# flutter_ijkplayer

android/: build.gradle
android/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
example/: .flutter-plugins-dependencies
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/lib/page/: index.dart  network.dart  network2.dart  network3.dart  network4.dart
example/lib/utils/: options_utils.dart
